<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS COUNTER APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Javascript Counter App</h1>
        <div class="card">
        <div><span id="result">0</span></div>
        <div class="button">
            <button id="inc">Increment</button>
            <button id="reset">Reset</button>
            <button id="dec">Decrement</button>
        </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>